{
  "name": "loirephemerefront",
  "version": "0.0.0",
  "engines": {
    "node": "^22.*",
    "npm": "^10.*"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --localize --configuration production && npm run netlify",
    "netlify": "cp src/_redirects dist/loirephemerefront/",
    "start-pwa": "http-server -p 8080 -c-1 dist/loirephemerefront",
    "i18n-extract": "ng extract-i18n --format=json --output-path src/locale && npm run i18n-merge",
    "i18n-merge": "ts-node src/locale/merge.ts",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^19.1.5",
    "@angular/animations": "^19.1.4",
    "@angular/common": "^19.1.4",
    "@angular/compiler": "^19.1.4",
    "@angular/core": "^19.1.4",
    "@angular/forms": "^19.1.4",
    "@angular/platform-browser": "^19.1.4",
    "@angular/platform-browser-dynamic": "^19.1.4",
    "@angular/router": "^19.1.4",
    "@angular/service-worker": "^19.1.4",
    "@ant-design/colors": "^7.1.0",
    "@auth0/angular-jwt": "^5.2.0",
    "@hcaptcha/vanilla-hcaptcha": "^1.1.1",
    "@ngrx/effects": "^19.0.0",
    "@ngrx/operators": "^19.0.0",
    "@ngrx/store": "^19.0.0",
    "@ngrx/store-devtools": "^19.0.0",
    "@types/chart.js": "^2.9.41",
    "@types/resize-observer-browser": "^0.1.11",
    "chart.js": "^4.4.4",
    "chartjs-plugin-datalabels": "^2.2.0",
    "http-server": "^14.1.1",
    "luxon": "^3.5.0",
    "ng-zorro-antd": "^19.0.2",
    "ng2-charts": "^4.1.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.7.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.5",
    "@angular-eslint/builder": "^19.0.2",
    "@angular-eslint/eslint-plugin": "^19.0.2",
    "@angular-eslint/eslint-plugin-template": "^19.0.2",
    "@angular-eslint/schematics": "^19.0.2",
    "@angular-eslint/template-parser": "^19.0.2",
    "@angular/cli": "^19.1.5",
    "@angular/compiler-cli": "^19.1.4",
    "@angular/localize": "^19.1.4",
    "@ngrx/eslint-plugin": "^19.0.0",
    "@schematics/angular": "^19.1.5",
    "@types/jasmine": "^4.6.4",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jasmine-core": "^4.6.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
